# chat-server-demo

./: README.md  pom.xml
src/main/java/cn/quuee/chatServer/: ChatServerApplication.java
src/main/java/cn/quuee/chatServer/common/: ChannelAttrKey.java  IMConstant.java  IMRedisKey.java  Result.java
src/main/java/cn/quuee/chatServer/common/enums/: IMClientType.java  IMConversationType.java  IMListenerType.java  IMMessageType.java  IMTerminalType.java
src/main/java/cn/quuee/chatServer/config/: JacksonConfig.java  JwtSignerAndVerifierConfig.java  MybatisPlusConfig.java
src/main/java/cn/quuee/chatServer/config/minioConfig/: BucketPolicyFactory.java  BucketPolicyInterface.java  BucketReadPolicy.java  BucketReadWriterPolicy.java  BucketWritePolicy.java  MinioConfig.java  MinioProperties.java
src/main/java/cn/quuee/chatServer/config/redisConfig/: RedisConfig.java  RedisMqGroupProperties.java  RedisMqProperties.java  RedisMqStreamProperties.java  RedisStreamConfig.java
src/main/java/cn/quuee/chatServer/model/: IMLoginInfo.java  IMMessageInfo.java  IMMessageWrapper.java  IMUserInfo.java  ImageInfo.java  SoundInfo.java
src/main/java/cn/quuee/chatServer/netty/: IMAuthHandler.java  IMEntryPointChannelHandler.java  IMServer.java  IMServersLaunch.java  UserChannelCtxMap.java
src/main/java/cn/quuee/chatServer/netty/processor/: AbstractMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  PrivateMessageProcessor.java  ProcessorFactory.java
src/main/java/cn/quuee/chatServer/netty/ws/: WebSocketServer.java
src/main/java/cn/quuee/chatServer/task/: RedisListenerPrivateMessageListener.java
src/main/java/cn/quuee/chatServer/util/: JwtClaimsSetUtil.java  MinioUtil.java  PEMKeyUtil.java  RedisStreamUtil.java  SpringContextHolder.java  ThreadPoolExecutorFactory.java
src/main/java/cn/quuee/chatServer/web/controller/: ChatLogController.java  ContactController.java  ConversationController.java  GroupController.java  TokenController.java  UploadController.java
src/main/java/cn/quuee/chatServer/web/dao/: ChatLogDOMapper.java  ContactDOMapper.java  ConversationDOMapper.java  GroupDOMapper.java  UserDOMapper.java
src/main/java/cn/quuee/chatServer/web/model/: ChatLogDO.java  ContactDO.java  ConversationContactDO.java  ConversationDO.java  GroupDO.java  GroupUserDO.java  UserDO.java
src/main/java/cn/quuee/chatServer/web/params/: LoginParam.java
src/main/java/com/demo/im/: DemoIMApplication.java
src/main/java/com/demo/im/common/: ChannelAttrKey.java  IMConstant.java  IMRedisKey.java  Result.java
src/main/java/com/demo/im/config/: JacksonConfig.java  JwtSignerAndVerifierConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/demo/im/model/: IMHeartbeatInfo.java  IMLoginInfo.java  IMMessageInfo.java  IMMessageWrapper.java  IMRecvInfo.java  IMSendResult.java  IMUserInfo.java  ImageInfo.java  SoundInfo.java
src/main/java/com/demo/im/netty/: IMAuthHandler.java  IMEntryPointChannelHandler.java  IMServer.java  IMServersLaunch.java  UserChannelCtxMap.java
src/main/java/com/demo/im/task/: AbstractPullMessageTask.java  PullGroupMessageTask.java  PullPrivateMessageTask.java  RedisListenerMessageListener.java  RedisListenerPrivateMessageListener.java
src/main/java/com/demo/im/util/: JwtClaimsSetUtil.java  MinioUtil.java  PEMKeyUtil.java  RedisStreamUtil.java  SpringContextHolder.java  ThreadPoolExecutorFactory.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GroupMapper.xml
src/main/resources/rsa/: private-key.pem  publish-key.pem
(+67 files in other folders)
